# Settings

# Print Python logs as they are produced
PYTHONUNBUFFERED=true

# STRIPE DEV
STRIPE_PUBLISHABLE_KEY=pk_gd3qjiAUdlUvLbjLqJsS5ApMRSQqO
STRIPE_SECRET_KEY=sk_jp2JoI1d7BYI1ilzYHLySqxYt5uq0

# STRIPE PROD
# STRIPE_PUBLISHABLE_KEY=pk_W32hVKbXvAXcpskodZueIxA3QyGJ3
# STRIPE_SECRET_KEY=sk_9MK6Mmr5AgM9w92Q3fHE0LuHcUJXU
