/***********************************************************
*
*   App: Jackalope 
*   
************************************************************/

/***********************************************************
* IMPORTS
************************************************************/
@import "reset";
@import "http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css";

/***********************************************************
* COLOR DEFINITIONS
************************************************************/
@white: rgb(255, 255, 255);
@black: rgb(0, 0, 0);
@blue: rgb(0, 146, 255);
@grey: rgb(151, 153, 156);


/***********************************************************
* SIZE DEFINITIONS
************************************************************/
@smallFontSize: 10px;
@normalFontSize: 14px;
@bigFontSize: 25px;

@normalLineHeight: @normalFontSize + 12px;
@bigLineHeight: @bigFontSize + 8px;
@headerHeight: 50px;

@textPadding: 15px;
@linePadding: 5px;
@buttonPadding: 30px;
@boxPadding: 15px;
@pagePadding: 350px;

@normalBorder: 2px;
@smallRound: 2px;
@normalRound: 8px;


/***********************************************************
* FONTS (with help from http://fontsquirrel.com)
************************************************************/
@font-face {
    font-family: 'Helvetica Neue Light';
    src: url('fonts/helvetica-neue-light-webfont.eot'); //ie9
    src:
        url('fonts/helvetica-neue-light-webfont.eot?#iefix')
            format('embedded-opentype'), // ie6-8
        url('fonts/helvetica-neue-light-webfont.woff')
            format('woff'), // modern
        url('fonts/helvetica-neue-light-webfont.ttf')
            format('truetype'), // safari, android, ios
        url('fonts/helvetica-neue-light-webfont.svg#HeleveticaNeueLight')
            format('svg'); // old ios
    font-weight: normal;
    font-style: normal;
}

.headerFont(@fontSize: @bigFontSize) {
    font-family: 'Helvetica Neue Light', 'Arial Narrow', sans-serif;
    font-size: @fontSize;
    line-height: @bigLineHeight;
}

.normalFont(@fontSize: @normalFontSize) {
    font-family: 'Helvetica Neue Light', 'Arial Narrow', sans-serif;
    font-size: @fontSize;
    line-height: @normalLineHeight;
}


/***********************************************************
* TEXT STYLE SETS
************************************************************/
.headerText() {
    .headerFont;
    color: @white;
}

.titleText() {
    .headerFont;
    color: @black;
}

.labelText() {
    .normalFont;
    color: @grey;
}

.normalText() {
    .normalFont;
    color: @blue;
}

.contrastTitleText() {
    .headerFont;
    color: @white;
}

.contrastLabelText() {
    .normalFont;
    color: @black;
}

.contrastNormalText() {
    .normalFont;
    color: @white;
}


/***********************************************************
* REUSABLE GENERIC CLASSES
************************************************************/
/* Create columns with no spacing. */
.columns (@number) {
    column-count: @number;
    -webkit-column-count: @number;
    -moz-column-count: @number;
    
    column-rule: 0px;
    -webkit-column-rule: 0px;
    -moz-column-rule: 0px;

    column-gap: 0px;
    -webkit-column-gap: 0px;
    -moz-column-gap: 0px;
}

/* Cross browser border-radius */
.border-radius(@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

/* Cross browser backgorund-size */
.background-size(@width, @height) {
    background-size: @width @height;
    -moz-background-size: @width @height;
    -webkit-background-size: @width @height;
    -o-background-size: @width @height;
}

/* Hide the content when using the background image for function. */
.hidden-content {
    line-height: 0px; 
    font-size: 0px;
    color: transparent; 
}

/* Add a box shadow. */
.box-shadow(@hShadow, @vShadow, @blur, @spread, @alpha, @inset: ~"") {
    -webkit-box-shadow: @hShadow @vShadow @blur @spread rgba(0, 0, 0, @alpha)
        @inset;
    -moz-box-shadow: @hShadow @vShadow @blur @spread rgba(0, 0, 0, @alpha)
        @inset;
    box-shadow: @hShadow @vShadow @blur @spread rgba(0, 0, 0, @alpha) @inset;
}

/* Use a background-image in a consistent way. */
.background-image-wrapper(
        @width,
        @height,
        @imageSource,
        @backgroundColor,
        @repeat: no-repeat) {
    width: @width;
    height: @height;
    background: url('/static/images/@{imageSource}') @backgroundColor @repeat;
    // background size needs to be after the background it's sizing.
    .background-size(@width, @height);
}

/* Center the background image in a consistent way. */
.centered-image(@position, @width, @height) {
    .horizontally-centered-image(@position, @width); 
    .vertically-centered-image(@position, @height);
}

.vertically-centered-image(@position, @height) {
    position: @position;
    top: 50%;
    margin-top: -(@height / 2);
}

.horizontally-centered-image(@position, @width) {
    position: @position;
    left: 50%;
    margin-left: -(@width / 2);
}

.opacity(@value) {
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";

    /* IE 5-7 */
    @ieValue: @value * 100;
    filter: alpha(opacity=@ieValue);

    /* Netscape */
    -moz-opacity: @value;

    /* Safari 1.x */
    -khtml-opacity: @value;

    /* Good browsers */
    opacity: @value;
}


/***********************************************************
* REUSABLE APP-SPECIFIC CLASSES
************************************************************/
/* Add a light drop shadow below a box. */
.drop-box-shadow(
        @hShadow: 0px, 
        @vShadow: 2px, 
        @blur: 2px, 
        @spread: -1px,
        @alpha: .8) {
    .box-shadow(@hShadow, @vShadow, @blur, @spread, @alpha);
}

/* Inner drop shadow. */
.inner-box-shadow(
        @hShadow: 0px,
        @vShadow: 1px,
        @blur: 1px,
        @spread: 0px,
        @alpha: 0.2) {
    .box-shadow(@hShadow, @vShadow, @blur, @spread, @alpha, inset);
}
    

/* Emboss text slightly. */
.emboss-text {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
}

/* Header section needs to cut off long text. */
.header-section {
    overflow-y: hidden;
}

.form-element {
    .normalText;
    .border-radius(@smallRound);
    height: @normalLineHeight;
    border: @normalBorder fadeout(@black, 40%) solid;
    padding: @textPadding @textPadding * 3;

    background-color: @white;
}

.icon(@picture_file) {
    .background-image-wrapper(
        48px,
        48px,
        @picture_file,
        transparent);
}


/***********************************************************
* FRAMEWORK, SECTION, GRID
************************************************************/
/* I like this box model better so deal with it. */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    .normalText;
    width: 100%;
    height: 100%;
    background-color: @blue;
}

header, section, footer {
    width: 100%;
    text-align: center;
    float: left;

    .inner-wrapper {
        width: 100%;
        height: 100%;
        float: left;
    }
}

header {
    background: @black;
    padding: @linePadding @pagePadding;
    height: @headerHeight;
    float: left;

    #main-logo {
        .background-image-wrapper(
            42px,
            40px,
            'mainLogo.png',
            transparent);
        float: left;
        height: 100%;
        background-position: center;
    }

    #main-lettering {
        .background-image-wrapper(
            149px,
            27px,
            'mainLettering.png',
            transparent);
        float: right;
        height: 100%;
        background-position: center;
    }
}

section {
    padding: 0px @pagePadding;
    text-align: left;
}



/***********************************************************
* COMPONENTS
************************************************************/
.columned-field-list {

    li {
        clear: both;

        .key {
            float: left;
            width: 40%;
        }

        .value {
            float: left;
            width: 60%;
        }
    }
}

button {
    &:hover {
     cursor: pointer;
    }
}

/***********************************************************
* PAGE - NEW TEMPLATE
************************************************************/
.new-template-content {

    .normal-section {
        background: @white;
        .normalText();

        .title {
            .titleText();
        }

        .key {
            .labelText();
        }
    }

    .contrast-section {
        background: @blue;
        .contrastNormalText();

        .title {
            .contrastTitleText();
        }

        .key {
            .contrastLabelText();
        }
    }


    .grid {
        float: left;
        margin-top: @boxPadding;
        margin-bottom: @boxPadding;

        .title {
            padding-bottom: @boxPadding;
        }
    }

    .one-column-grid {
        width: 100%;
    }

    /* FIXME: make thi two-column-grid */
    .grid {
        width: 50%;
    }
}


/***********************************************************
* PAGE - POSTING
************************************************************/
.posting-content {
    @postingGreen: rgb(37, 202, 221);
    @postingTeal: rgb(0, 183, 233);
    @postingBlue: rgb(0, 136, 254);
    @postingGrey: rgb(166, 166, 166);

    @postingPagePadding: 200px;

    @postingFontSize: 13px;
    @postingTinyFontSize: 8px;
    @postingLineHeight: 16px;
    @postingRound: 3px;


    .postingFont(@fontSize: @postingFontSize) {
        font-family: 'Helvetica Neue Light', 'Arial Light', sans-serif;
        font-size: @fontSize;
        line-height: @postingLineHeight;
        letter-spacing: 1px;
    }

    .postingTinyFont(@fontSize: @postingTinyFontSize) {
        font-family: 'Helvetica Neue Light', 'Arial Light', sans-serif;
        font-size: @fontSize;
        letter-spacing: 1px;
    }
        
    .postingText() {
        .postingFont;
        color: @white;
    }

    .postingTinyText() {
        .postingTinyFont;
        color: @white;
    }

    a {
        color: @white;
        text-decoration: none;

        &:hover {
            color: @black;
        }
    }
    .posting-section {
        position: absolute;
        left: 0px;
        top: 0px;

        height: 100%;
        padding: 0px @postingPagePadding;
        .postingText;
        
        .computer-grid {
            position: relative;
            top: 32%;
            float: left;
            .computer-image {

                .background-image-wrapper(
                    425px,
                    323px,
                    'computer.png',
                    transparent);
            }
        }

        .posting-grid {
            position: relative;
            top: 32%;
            width: 247px;
            margin-left: 50px;
            float: left;

            .title {
                margin-bottom: 15px;
            }

            .contact-link {
                .postingTinyText;
                width: 100%;
                text-align: center;
            }
        }

        p {
            margin-bottom: @postingLineHeight;
        }

        input, textarea {
            .postingText;
            color: @black;
            padding: 5px 10px;
            .border-radius(@postingRound);
            border: 0px;
            margin: 7px 0px;
            .inner-box-shadow();

        }
        
        button {
            .postingText;
            .border-radius(@postingRound);
            margin: 7px 0px;

            &[type=submit] {
                border: 0px;
                width: 100%;
                .background-image-wrapper(
                    247px,
                    30px,
                    'postingSignUpButton.png',
                    transparent);

                &:active {
                    .background-image-wrapper(
                        247px,
                        30px,
                        'postingSignUpButtonPressed.png',
                        transparent);
                }
            }
        }
    }

    /***********************************************************
    * POSTING - SIGNUP SECTION
    ************************************************************/
    .signup-section {
        background-color: @postingGreen;

        .signup-grid {
            .signup-title {
                .background-image-wrapper(
                    247px,
                    57px,
                    'postingSignUpTitle.png',
                    transparent);
            }

            .signup-form {
                input.first-name {
                    width: 47%;
                    float: left;
                }

                input.last-name {
                    width: 47%;
                    float: right;
                }

                input.email {
                    width: 100%;
                }

            }
        }
    }

    /***********************************************************
    * POSTING - NEW TASK SECTION
    ************************************************************/
    .newtask-section {
        background-color: @postingTeal;

        .newtask-grid {
            .newtask-title {
                .background-image-wrapper(
                    225px,
                    19px,
                    'postingNewTaskTitle.png',
                    transparent);
            }

            .newtask-form {
                input, textarea {
                    width: 100%;
                }
            }
        }
    }

    /***********************************************************
    * POSTING - THANK YOU SECTION
    ************************************************************/
    .thankyou-section {
        background-color: @postingBlue;

        .thankyou-grid {
            .thankyou-title {
                .background-image-wrapper(
                    148px,
                    30px,
                    'postingThankYouTitle.png',
                    transparent);
            }
        }
    }
}


/***********************************************************
* DATEPICKER JQUERY UI PLUGIN COMPONENT
*
* .ui-autocomplete-input
* .ui-autocomplete, .ui-menu
* .ui-menu-item
*
************************************************************/
/* .ui-datepicker {
    width: 17em;
    padding: .2em .2em 0;
    display: none;

    .ui-datepicker-header {
        position: relative;
        padding: .2em 0;
    }
    .ui-datepicker-prev,
    .ui-datepicker-next {
        position: absolute;
        top: 2px;
        width: 1.8em;
        height: 1.8em;
    }
    .ui-datepicker-prev-hover,
    .ui-datepicker-next-hover {
        top: 1px;
    }
    .ui-datepicker-prev {
        left: 2px;
    }
    .ui-datepicker-next {
        right: 2px;
    }
    .ui-datepicker-prev-hover {
        left: 1px;
    }
    .ui-datepicker-next-hover {
        right: 1px;
    }
    .ui-datepicker-prev span,
    .ui-datepicker-next span {
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -8px;
        top: 50%;
        margin-top: -8px;
    }
    .ui-datepicker-title {
        margin: 0 2.3em;
        line-height: 1.8em;
        text-align: center;
    }
    .ui-datepicker-title select {
        font-size: 1em;
        margin: 1px 0;
    }
    select.ui-datepicker-month-year {
        width: 100%;
    }
    select.ui-datepicker-month,
    select.ui-datepicker-year {
        width: 49%;
    }
    table {
        width: 100%;
        font-size: .9em;
        border-collapse: collapse;
        margin: 0 0 .4em;
    }
    th {
        padding: .7em .3em;
        text-align: center;
        font-weight: bold;
        border: 0;
    }
    td {
        border: 0;
        padding: 1px;
    }
    td span,
    td a {
        display: block;
        padding: .2em;
        text-align: right;
        text-decoration: none;
    }
    .ui-datepicker-buttonpane {
        background-image: none;
        margin: .7em 0 0 0;
        padding: 0 .2em;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
    }
    .ui-datepicker-buttonpane button {
        float: right;
        margin: .5em .2em .4em;
        cursor: pointer;
        padding: .2em .6em .3em .6em;
        width: auto;
        overflow: visible;
    }
    .ui-datepicker-buttonpane button.ui-datepicker-current {
        float: left;
    }

    &.ui-datepicker-multi {
        width: auto;
    }
    .ui-datepicker-multi .ui-datepicker-group {
        float: left;
    }
    .ui-datepicker-multi .ui-datepicker-group table {
        width: 95%;
        margin: 0 auto .4em;
    }
    .ui-datepicker-multi-2 .ui-datepicker-group {
        width: 50%;
    }
    .ui-datepicker-multi-3 .ui-datepicker-group {
        width: 33.3%;
    }
    .ui-datepicker-multi-4 .ui-datepicker-group {
        width: 25%;
    }
    .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
    .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
        border-left-width: 0;
    }
    .ui-datepicker-multi .ui-datepicker-buttonpane {
        clear: left;
    }
    .ui-datepicker-row-break {
        clear: both;
        width: 100%;
        font-size: 0;
    }

    .ui-datepicker-rtl {
        direction: rtl;
    }
    .ui-datepicker-rtl .ui-datepicker-prev {
        right: 2px;
        left: auto;
    }
    .ui-datepicker-rtl .ui-datepicker-next {
        left: 2px;
        right: auto;
    }
    .ui-datepicker-rtl .ui-datepicker-prev:hover {
        right: 1px;
        left: auto;
    }
    .ui-datepicker-rtl .ui-datepicker-next:hover {
        left: 1px;
        right: auto;
    }
    .ui-datepicker-rtl .ui-datepicker-buttonpane {
        clear: right;
    }
    .ui-datepicker-rtl .ui-datepicker-buttonpane button {
        float: left;
    }
    .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
    .ui-datepicker-rtl .ui-datepicker-group {
        float: right;
    }
    .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
    .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
        border-right-width: 0;
        border-left-width: 1px;
    }
} */
